{
  "name": "magic-queries",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "all": "^0.0.0",
    "astro": "^4.6.1",
    "firebase": "^10.11.1"
  }
}
